<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="stylesheet" href="/static/css/styles.css" />
    <link rel="stylesheet" href="/static/css/dashboard.css" />
    <title>Presupuestos - JTProgress Constructora</title>
  </head>
  <body>
    <div class="dashboard-container">
      <nav class="dashboard-nav">
        <div class="dashboard-logo">
          <span>JTProgress CRM</span>
        </div>
        <ul class="dashboard-menu">
          <li><a href="/dashboard">Panel Principal</a></li>
          <li><a href="/dashboard/clients">Clientes</a></li>
          <li><a href="/dashboard/projects">Proyectos</a></li>
          <li><a href="/dashboard/inquiries">Consultas</a></li>
          <li><a href="/dashboard/tools">Herramientas</a></li>
          <li><a href="/dashboard/budgets" class="active">Presupuestos</a></li>
        </ul>
        <div class="dashboard-user">
          <span>{{ username }}</span>
          <a href="/logout" class="logout-button">Cerrar Sesión</a>
        </div>
      </nav>
      <main class="dashboard-content">
        <h1>Presupuestos</h1>
        <form id="budgetForm" method="POST" action="/dashboard/budgets/new">
          <div class="form-group">
            <label for="obra">Obra:</label>
            <input type="text" id="obra" name="obra" required>
          </div>
          <div class="form-group">
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" name="fecha" required>
          </div>
          <div class="form-group">
            <label for="dolar">Dólar:</label>
            <input type="number" id="dolar" name="dolar" step="0.01" min="0" required>
          </div>
          <div class="form-group">
            <label for="project_type">Tipo de Proyecto:</label>
            <select id="project_type" name="project_type" required>
              <option value="">Seleccione un tipo</option>
              <option value="yeso_proyectado">1 - Yeso Proyectado</option>
              <option value="revoque_2x1">2 - Revoque 2x1</option>
              <option value="revoque_3x1">3 - Revoque 3x1</option>
              <option value="hormigon">4 - Hormigón/Retak</option>
              <option value="drywall">5 - DryWall</option>
            </select>
          </div>
          <table class="budget-table">
            <thead>
              <tr>
                <th>Código</th>
                <th>Tipo de Trabajo</th>
                <th>Unidad</th>
                <th>Cantidad</th>
                <th>Valor U$S (unit)</th>
                <th>Valor $</th>
                <th>Total U$S</th>
                <th>Total $</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          <div class="form-group">
            <label for="observaciones">Observaciones:</label>
            <textarea id="observaciones" name="observaciones"></textarea>
          </div>
          <div class="form-group">
            <label for="total">Total:</label>
            <input type="text" id="total" name="total" readonly>
          </div>
          <div class="form-group">
            <label for="monto_imponible">Monto Imponible:</label>
            <input type="text" id="monto_imponible" name="monto_imponible" readonly>
          </div>
          <div class="form-group">
            <label for="leyes_sociales">Leyes Sociales:</label>
            <input type="text" id="leyes_sociales" name="leyes_sociales" readonly>
          </div>
          <button type="submit" class="submit-button">Guardar Presupuesto</button>
        </form>
      </main>
    </div>
    <script src="/static/js/budgets.js"></script>
  </body>
</html>
    </div>
    <script src="/static/js/budgets.js"></script>
  </body>
</html>