<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="stylesheet" href="/static/css/styles.css" />
    <link rel="stylesheet" href="/static/css/dashboard.css" />
    <link rel="stylesheet" href="/static/css/clients.css" />
    <title>Clientes - JTProgress Constructora</title>
  </head>
  <body>
    <div class="dashboard-container">
      <nav class="dashboard-nav">
        <div class="dashboard-logo">
          <span>JTProgress CRM</span>
        </div>
        <ul class="dashboard-menu">
          <li><a href="/dashboard">Panel Principal</a></li>
          <li><a href="/dashboard/clients" class="active">Clientes</a></li>
          <li><a href="/dashboard/projects">Proyectos</a></li>
          <li><a href="/dashboard/inquiries">Consultas</a></li>
          <li><a href="/dashboard/tools">Herramientas</a></li>
          <li><a href="/dashboard/budgets">Presupuestos</a></li>
        <div class="dashboard-user">
          <span>{{ username }}</span>
          <a href="/logout" class="logout-button">Cerrar Sesión</a>
        </div>
      </nav>
      <main class="dashboard-content">
        <div class="content-header">
          <h1>Clientes</h1>
          <div class="button-group">
            <button class="new-button" onclick="showNewContactForm()">Nuevo Cliente</button>
          </div>
        </div>
        
        <div class="clients-table">
          <table>
            <thead>
              <tr>
                <th>Empresa</th>
                <th>Dirección</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>Categoría</th>
                <th>Estado</th>
                <th>Notas</th>
              </tr>
            </thead>
            <tbody>
              {% if contacts %}
                {% for contact in contacts %}
                <tr>
                  <td>{{ contact.company_name }}</td>
                  <td>{{ contact.address }}</td>
                  <td>{{ contact.phone }}</td>
                  <td>{{ contact.email }}</td>
                  <td>{{ contact.service_category }}</td>
                  <td>
                    <span class="status-badge status-{{ contact.status }}">
                      {% if contact.status == 'envio_carta' %}
                        Envío de Carta
                      {% elif contact.status == 'no_contactado' %}
                        No Contactado
                      {% elif contact.status == 'en_seguimiento' %}
                        En Seguimiento
                      {% endif %}
                    </span>
                  </td>
                  <td>{{ contact.additional_notes }}</td>
                </tr>
                {% endfor %}
              {% else %}
              <tr>
                <td colspan="7" style="text-align: center;">No hay clientes registrados</td>
              </tr>
              {% endif %}
            </tbody>
          </table>
        </div>
        
        {% include 'new_contact_form.html' %}
      </main>
    </div>
    <script src="/static/js/clients.js"></script>
  </body>
</html>