<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="stylesheet" href="/static/css/styles.css" />
    <link rel="stylesheet" href="/static/css/dashboard.css" />
    <title>Dashboard - JTProgress Constructora</title>
  </head>
  <body>
    <div class="dashboard-container">
      <nav class="dashboard-nav">
        <div class="dashboard-logo">
          <span>JTProgress CRM</span>
        </div>
        <ul class="dashboard-menu">
          <li><a href="/dashboard" class="active">Panel Principal</a></li>
          <li><a href="/dashboard/clients">Clientes</a></li>
          <li><a href="/dashboard/projects">Proyectos</a></li>
          <li><a href="/dashboard/inquiries">Consultas</a></li>
          <li><a href="/dashboard/tools">Herramientas</a></li>
          <li><a href="/dashboard/budgets">Presupuestos</a></li>
        <div class="dashboard-user">
          <span>{{ username }}</span>
          <a href="/logout" class="logout-button">Cerrar Sesión</a>
        </div>
      </nav>
      <main class="dashboard-content">
        <h1>Bienvenido al Panel de Control</h1>
        <div class="dashboard-stats">
          <div class="stat-card">
            <h3>Proyectos Activos</h3>
            <p class="stat-number">0</p>
          </div>
          <div class="stat-card">
            <h3>Consultas Pendientes</h3>
            <p class="stat-number">0</p>
          </div>
          <div class="stat-card">
            <h3>Herramientas</h3>
            <p class="stat-number">0</p>
          </div>
        </div>
      </main>
    </div>
    <script src="/static/js/dashboard.js"></script>
  </body>
</html>