<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="stylesheet" href="/static/css/styles.css" />
    <title>JTProgress Constructora</title>
  </head>
  <body>
    {% include 'partials/_header.html' %}
    
    <section class="hero-section">
      <div class="hero-content">
        <h1>Bienvenidos a JTProgress Constructora</h1>
        <p>Expertos en construcción y remodelación</p>
        <a href="#contact" class="cta-button">Solicitar Presupuesto</a>
      </div>
    </section>
    
    <section id="projects" class="section">
      <h2>Nuestros Proyectos</h2>
      <div class="projects-grid">
        <div class="project-card">
          <div class="project-image">
            <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5" alt="Proyecto 1">
          </div>
          <h3>Proyecto Residencial</h3>
          <p>Construcción moderna y sostenible</p>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd" alt="Proyecto 2">
          </div>
          <h3>Remodelación Comercial</h3>
          <p>Espacios funcionales y elegantes</p>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="https://images.unsplash.com/photo-1541888946425-d81bb19240f5" alt="Proyecto 3">
          </div>
          <h3>Diseño Industrial</h3>
          <p>Soluciones innovadoras</p>
        </div>
      </div>
    </section>
    
    <section id="about" class="section">
      <h2>Sobre Nosotros</h2>
      <div class="about-content">
        <p>JTProgress es una empresa líder en construcción y remodelación, con más de una década de experiencia en el sector. Nos especializamos en:</p>
        <ul>
          <li>Construcción residencial y comercial</li>
          <li>Remodelaciones y renovaciones</li>
          <li>Diseño arquitectónico</li>
          <li>Gestión de proyectos</li>
        </ul>
        <p>Nuestro compromiso es ofrecer soluciones constructivas de alta calidad, cumpliendo con los más altos estándares de la industria.</p>
      </div>
    </section>
    
    <section id="contact" class="section">
      <h2>Contacto</h2>
      <div class="contact-form">
        <form id="contactForm">
          <div class="form-group">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Teléfono:</label>
            <input type="tel" id="phone" name="phone">
          </div>
          <div class="form-group">
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <button type="submit" class="submit-button">Enviar Mensaje</button>
        </form>
        <div class="quote-request">
          <h3>¿Necesitas un presupuesto?</h3>
          <button onclick="showQuoteForm()" class="quote-button">Envianos tu presupuesto</button>
        </div>
      </div>
    </section>
    
    <div id="quoteModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="hideQuoteForm()">&times;</span>
        <h2>Solicitud de Presupuesto</h2>
        <form id="quoteForm" method="POST" action="/submit-quote" enctype="multipart/form-data">
          <div class="form-group">
            <label for="quote_name">Nombre:</label>
            <input type="text" id="quote_name" name="name" required>
          </div>
          <div class="form-group">
            <label for="quote_email">Email:</label>
            <input type="email" id="quote_email" name="email" required>
          </div>
          <div class="form-group">
            <label for="quote_phone">Teléfono:</label>
            <input type="tel" id="quote_phone" name="phone">
          </div>
          <div class="form-group">
            <label for="project_type">Tipo de Proyecto:</label>
            <select id="project_type" name="project_type" required>
              <option value="">Seleccione un tipo</option>
              <option value="yeso_proyectado">Yeso Proyectado</option>
              <option value="balancin">Balancín</option>
              <option value="steel_framing">Steel Framing</option>
              <option value="wood_framing">Wood Framing</option>
              <option value="hormigon">Hormigón</option>
            </select>
          </div>
          <div class="form-group">
            <label for="location">Ubicación del Proyecto:</label>
            <input type="text" id="location" name="location" required>
          </div>
          <div class="form-group">
            <label for="length">Largo (metros):</label>
            <input type="number" id="length" name="length" step="0.01" required>
          </div>
          <div class="form-group">
            <label for="height">Alto (metros):</label>
            <input type="number" id="height" name="height" step="0.01" required>
          </div>
          <div class="form-group">
            <label for="author_type">Tipo de Cliente:</label>
            <select id="author_type" name="author_type" required>
              <option value="">Seleccione un tipo</option>
              <option value="propietario">Propietario</option>
              <option value="arquitecto">Arquitecto</option>
              <option value="desarrollador">Desarrollador</option>
            </select>
          </div>
          <div class="form-group">
            <label for="plan_file">Planos (opcional):</label>
            <input type="file" id="plan_file" name="plan_file" accept=".pdf,.dwg,.dxf">
          </div>
          <div class="form-group">
            <label for="quote_message">Detalles adicionales:</label>
            <textarea id="quote_message" name="message" required></textarea>
          </div>
          <button type="submit" class="submit-button">Enviar Solicitud</button>
        </form>
      </div>
    </div>
    
    <script src="/static/js/home.js"></script>
    <script src="/static/js/chat.js"></script>
  </body>
</html>