<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="stylesheet" href="/static/css/styles.css" />
    <link rel="stylesheet" href="/static/css/dashboard.css" />
    <link rel="stylesheet" href="/static/css/inquiries.css" />
    <title>Consultas - JTProgress Constructora</title>
  </head>
  <body>
    <div class="dashboard-container">
      <nav class="dashboard-nav">
        <div class="dashboard-logo">
          <span>JTProgress CRM</span>
        </div>
        <ul class="dashboard-menu">
          <li><a href="/dashboard">Panel Principal</a></li>
          <li><a href="/dashboard/clients">Clientes</a></li>
          <li><a href="/dashboard/projects">Proyectos</a></li>
          <li><a href="/dashboard/inquiries" class="active">Consultas</a></li>
          <li><a href="/dashboard/tools">Herramientas</a></li>
          <li><a href="/dashboard/budgets">Presupuestos</a></li>
        <div class="dashboard-user">
          <span>{{ username }}</span>
          <a href="/logout" class="logout-button">Cerrar Sesión</a>
        </div>
      </nav>
      <main class="dashboard-content">
        <h1>Consultas</h1>
        
        <div class="inquiries-table">
          <table>
            <thead>
              <tr>
                <th>Fecha</th>
                <th>Cliente</th>
                <th>Email</th>
                <th>Tipo de Proyecto</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              {% if inquiries %}
                {% for inquiry in inquiries %}
                <tr>
                  <td>{{ inquiry.created_at.strftime('%d/%m/%Y') }}</td>
                  <td>{{ inquiry.name }}</td>
                  <td>{{ inquiry.email }}</td>
                  <td>{{ inquiry.project_type }}</td>
                  <td>
                    <span class="status-badge status-{{ inquiry.status }}">
                      {% if inquiry.status == 'pending' %}
                        Pendiente
                      {% elif inquiry.status == 'revision' %}
                        En Revisión
                      {% elif inquiry.status == 'en_ejecucion' %}
                        En Ejecución
                      {% endif %}
                    </span>
                  </td>
                  <td>
                    <button class="view-button" onclick="viewInquiry({{ inquiry.id }})">Ver Detalles</button>
                  </td>
                </tr>
                {% endfor %}
              {% else %}
              <tr>
                <td colspan="6" style="text-align: center;">No hay consultas registradas</td>
              </tr>
              {% endif %}
            </tbody>
          </table>
        </div>
        
        <div id="inquiryModal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeInquiryModal()">&times;</span>
            <h2>Detalles de la Consulta</h2>
            <div id="inquiryDetails"></div>
          </div>
        </div>
      </main>
    </div>
    <script src="/static/js/inquiries.js"></script>
  </body>
</html>