<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="stylesheet" href="/static/css/styles.css" />
    <link rel="stylesheet" href="/static/css/login.css" />
    <title>Login - JTProgress Constructora</title>
  </head>
  <body>
    <div class="login-container">
      <div class="login-box">
        <h2>Iniciar Sesión</h2>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <div class="error-message">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('login_route') }}">
          <div class="form-group">
            <label for="username">Usuario</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
          </div>
          <button type="submit" class="login-button">Iniciar Sesión</button>
        </form>
      </div>
    </div>
  </body>
</html>