<div id="newContactForm" class="modal" style="display: none;">
  <div class="modal-content">
    <span class="close" onclick="hideNewContactForm()">&times;</span>
    <h2>Nuevo Contacto</h2>
    <form id="contactForm" method="POST" action="/dashboard/contacts/new">
      <div class="form-group">
        <label for="company_name">Nombre de la Empresa:</label>
        <input type="text" id="company_name" name="company_name" required>
      </div>
     <div class="form-group">
       <label for="address">Dirección:</label>
       <input type="text" id="address" name="address" required>
     </div>
     <div class="form-group">
       <label for="phone">Teléfonos/Fax:</label>
       <input type="text" id="phone" name="phone" required>
     </div>
     <div class="form-group">
       <label for="email">Correo Electrónico:</label>
       <input type="email" id="email" name="email" required>
     </div>
     <div class="form-group">
       <label for="service_category">Categoría de Servicio:</label>
       <input type="text" id="service_category" name="service_category" required>
     </div>
     <div class="form-group">
       <label for="status">Estado:</label>
       <select id="status" name="status" required>
         <option value="envio_carta">Envío de Carta de Presentación</option>
         <option value="no_contactado">Aún No Contactado</option>
         <option value="en_seguimiento">En Seguimiento</option>
       </select>
     </div>
     <div class="form-group">
       <label for="additional_notes">Notas Adicionales:</label>
       <textarea id="additional_notes" name="additional_notes"></textarea>
     </div>
     <button type="submit" class="submit-button">Guardar Contacto</button>
   </form>
 </div>
</div>