<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="stylesheet" href="/static/css/styles.css" />
    <link rel="stylesheet" href="/static/css/dashboard.css" />
    <link rel="stylesheet" href="/static/css/projects.css" />
    <title>Proyectos - JTProgress Constructora</title>
  </head>
  <body>
    <div class="dashboard-container">
      <nav class="dashboard-nav">
        <div class="dashboard-logo">
          <span>JTProgress CRM</span>
        </div>
        <ul class="dashboard-menu">
          <li><a href="/dashboard">Panel Principal</a></li>
          <li><a href="/dashboard/clients">Clientes</a></li>
          <li><a href="/dashboard/projects" class="active">Proyectos</a></li>
          <li><a href="/dashboard/inquiries">Consultas</a></li>
          <li><a href="/dashboard/tools">Herramientas</a></li>
          <li><a href="/dashboard/budgets">Presupuestos</a></li>
        <div class="dashboard-user">
          <span>{{ username }}</span>
          <a href="/logout" class="logout-button">Cerrar Sesión</a>
        </div>
      </nav>
      <main class="dashboard-content">
        <div class="content-header">
          <h1>Proyectos</h1>
          <button class="new-button" onclick="showNewProjectForm()">Nuevo Proyecto</button>
        </div>
        
        <div class="projects-table">
          <table>
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Cliente</th>
                <th>Fecha de Inicio</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              {% if projects %}
                {% for project in projects %}
                <tr>
                  <td>{{ project.name }}</td>
                  <td>{{ project.client }}</td>
                  <td>{{ project.start_date.strftime('%d/%m/%Y') }}</td>
                  <td>
                    <span class="status-badge status-{{ project.status }}">
                      {% if project.status == 'pendiente' %}
                        Pendiente
                      {% elif project.status == 'en_progreso' %}
                        En Progreso
                      {% elif project.status == 'completado' %}
                        Completado
                      {% endif %}
                    </span>
                  </td>
                  <td>
                    <button class="view-button" onclick="viewProject({{ project.id }})">Ver Detalles</button>
                  </td>
                </tr>
                {% endfor %}
              {% else %}
              <tr>
                <td colspan="5" style="text-align: center;">No hay proyectos registrados</td>
              </tr>
              {% endif %}
            </tbody>
          </table>
        </div>
        
        <div id="newProjectForm" class="modal">
          <div class="modal-content">
            <span class="close" onclick="hideNewProjectForm()">&times;</span>
            <h2>Nuevo Proyecto</h2>
            <form id="projectForm" method="POST" action="/dashboard/projects/new">
              <div class="form-group">
                <label for="name">Nombre del Proyecto:</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="client">Cliente:</label>
                <input type="text" id="client" name="client" required>
              </div>
              <div class="form-group">
                <label for="start_date">Fecha de Inicio:</label>
                <input type="date" id="start_date" name="start_date" required>
              </div>
              <div class="form-group">
                <label for="status">Estado:</label>
                <select id="status" name="status" required>
                  <option value="pendiente">Pendiente</option>
                  <option value="en_progreso">En Progreso</option>
                  <option value="completado">Completado</option>
                </select>
              </div>
              <button type="submit" class="submit-button">Guardar Proyecto</button>
            </form>
          </div>
        </div>
      </main>
    </div>
    <script src="/static/js/projects.js"></script>
  </body>
</html>