<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="stylesheet" href="/static/css/styles.css" />
    <link rel="stylesheet" href="/static/css/dashboard.css" />
    <link rel="stylesheet" href="/static/css/tools.css" />
    <link rel="stylesheet" href="/static/css/chat.css" />
    <link rel="stylesheet" href="/static/css/clients.css" />
    <link rel="stylesheet" href="/static/css/inquiries.css" />
    <link rel="stylesheet" href="/static/css/login.css" />
    <link rel="stylesheet" href="/static/css/projects.css" />
    <title>Herramientas - JTProgress Constructora</title>
  </head>
  <body>
    <div class="dashboard-container">
      <nav class="dashboard-nav">
        <div class="dashboard-logo">
          <span>JTProgress CRM</span>
        </div>
        <ul class="dashboard-menu">
          <li><a href="/dashboard">Panel Principal</a></li>
          <li><a href="/dashboard/clients">Clientes</a></li>
          <li><a href="/dashboard/projects">Proyectos</a></li>
          <li><a href="/dashboard/inquiries">Consultas</a></li>
          <li><a href="/dashboard/tools" class="active">Herramientas</a></li>
          <li><a href="/dashboard/budgets">Presupuestos</a></li>
        <div class="dashboard-user">
          <span>{{ username }}</span>
          <a href="/logout" class="logout-button">Cerrar Sesión</a>
        </div>
      </nav>
      <main class="dashboard-content">
        <div class="content-header" style="text-align: center;">
          <h1>Herramientas</h1>
          <div class="button-group">
            <button class="new-button" onclick="showNewToolForm()">Nueva Herramienta</button>
            <a href="/dashboard/tools/export" class="export-button">Exportar a Excel</a>
            <form id="importForm" method="POST" action="/dashboard/tools/import" enctype="multipart/form-data" style="display: inline;">
              <input type="file" name="file" accept=".xlsx" required>
              <button type="submit" class="import-button">Importar Excel</button>
            </form>
          </div>
        </div>
        
        <div id="newToolForm" class="modal" style="display: none;">
          <div class="modal-content">
            <span class="close" onclick="hideNewToolForm()">&times;</span>
            <h2>Nueva Herramienta</h2>
            <form id="toolForm" method="POST" action="/dashboard/tools/new">
              <div class="form-group">
                <label for="name">Nombre de la Herramienta:</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="model">Modelo:</label>
                <input type="text" id="model" name="model" required>
              </div>
              <div class="form-group">
                <label for="value">Valor (USD):</label>
                <input type="number" id="value" name="value" required>
              </div>
              <div class="form-group">
                <label for="characteristics">Características:</label>
                <textarea id="characteristics" name="characteristics" required></textarea>
              </div>
              <div class="form-group">
                <label for="colors">Colores:</label>
                <input type="text" id="colors" name="colors" required>
              </div>
              <div class="form-group">
                <label for="purchase_date">Fecha de Compra:</label>
                <input type="date" id="purchase_date" name="purchase_date" required>
              </div>
              <div class="form-group">
                <label>Estado:</label>
                <div>
                  <input type="radio" id="en_deposito" name="status" value="en_deposito" checked>
                  <label for="en_deposito">En Depósito</label>
                </div>
                <div>
                  <input type="radio" id="en_obra" name="status" value="en_obra">
                  <label for="en_obra">En Obra</label>
                  <div id="obraDetails" style="display: none;">
                    <input type="text" id="responsible_name" name="responsible_name" placeholder="Nombre y Apellido">
                    <input type="text" id="work_site" name="work_site" placeholder="Lugar de la Obra">
                  </div>
                </div>
                <div>
                  <input type="radio" id="prestada" name="status" value="prestada">
                  <label for="prestada">Prestada</label>
                  <div id="prestadaDetails" style="display: none;">
                    <input type="text" id="borrower_name" name="borrower_name" placeholder="Nombre y Apellido">
                    <input type="text" id="borrower_address" name="borrower_address" placeholder="Dirección">
                    <input type="text" id="borrower_phone" name="borrower_phone" placeholder="Teléfono">
                  </div>
                </div>
              </div>
              <button type="submit" class="submit-button">Guardar Herramienta</button>
            </form>
          </div>
        </div>
        
        <div class="tools-table">
          <table style="width: 100%; border-collapse: collapse;">
            <thead>
              <tr style="background-color: var(--nav-link-bg);">
                <th style="padding: 10px; border: 1px solid #eee;">Nombre</th>
                <th style="padding: 10px; border: 1px solid #eee;">Modelo</th>
                <th style="padding: 10px; border: 1px solid #eee;">Valor (USD)</th>
               <th style="padding: 10px; border: 1px solid #eee;">Características</th>
               <th style="padding: 10px; border: 1px solid #eee;">Colores</th>
               <th style="padding: 10px; border: 1px solid #eee;">Fecha de Compra</th>
               <th style="padding: 10px; border: 1px solid #eee;">Estado</th>
             </tr>
           </thead>
           <tbody>
             {% if tools %}
               {% for tool in tools %}
               <tr>
                 <td>{{ tool.name }}</td>
                 <td>{{ tool.model }}</td>
                 <td>${{ "%.2f"|format(tool.value) }}</td>
                 <td>{{ tool.characteristics }}</td>
                 <td>{{ tool.colors }}</td>
                 <td>{{ tool.purchase_date.strftime('%d/%m/%Y') }}</td>
                 <td>
                   <span class="status-badge status-{{ tool.status }}">
                     {% if tool.status == 'en_deposito' %}
                       En Depósito
                     {% elif tool.status == 'en_obra' %}
                       En Obra
                     {% elif tool.status == 'prestada' %}
                       Prestada
                     {% endif %}
                   </span>
                 </td>
               </tr>
               {% endfor %}
             {% else %}
             <tr>
               <td colspan="7" style="text-align: center;">No hay herramientas registradas</td>
             </tr>
             {% endif %}
           </tbody>
         </table>
       </div>
     </main>
   </div>
   <script src="/static/js/tools.js"></script>
   <script src="/static/js/chat.js"></script>
   <script src="/static/js/clients.js"></script>
   <script src="/static/js/dashboard.js"></script>
   <script src="/static/js/home.js"></script>
   <script src="/static/js/inquiries.js"></script>
   <script src="/static/js/projects.js"></script>
 </body>
</html>