.budget-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: var(--content-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.budget-table th, .budget-table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid rgba(255,255,255,0.1);
}

.budget-table th {
    background-color: var(--nav-link-bg);
    color: var(--text-color);
    font-weight: bold;
}

.budget-table tr:nth-child(even) {
    background-color: rgba(255,255,255,0.05);
}

.budget-table tr:hover {
    background-color: rgba(255,255,255,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #fff;
    color: #333;
}

.submit-button {
    background-color: var(--secondary-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    margin-bottom: 1rem;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #d35400;
}