.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chat-bubble {
    width: 60px;
    height: 60px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.chat-bubble:hover {
    transform: scale(1.1);
}

.chat-bubble i {
    color: white;
    font-size: 24px;
}

.chat-window {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 300px;
    height: 400px;
    background-color: var(--content-bg);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    flex-direction: column;
    border: 1px solid rgba(192, 168, 117, 0.2);
}

.chat-header {
    padding: 15px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.chat-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 80%;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
}

.message.bot {
    background-color: rgba(192, 168, 117, 0.1);
    color: var(--text-color);
    align-self: flex-start;
    border-bottom-left-radius: 0;
}

.message.user {
    background-color: var(--secondary-color);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 0;
}

.chat-input {
    padding: 15px;
    display: flex;
    gap: 10px;
    border-top: 1px solid rgba(192, 168, 117, 0.2);
}

.chat-input input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid rgba(192, 168, 117, 0.2);
    border-radius: 5px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.chat-input button {
    padding: 8px 15px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chat-input button:hover {
    background-color: #d35400;
}