.clients-table {
    background-color: var(--content-bg);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.1);
    margin-top: 2rem;
}

.clients-table table {
    width: 100%;
    border-collapse: collapse;
}

.clients-table th, .clients-table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid rgba(255,255,255,0.1);
}

.clients-table th {
    background-color: var(--nav-link-bg);
    color: var(--text-color);
    font-weight: bold;
}

.clients-table tr:nth-child(even) {
    background-color: rgba(255,255,255,0.05);
}

.clients-table tr:hover {
    background-color: rgba(255,255,255,0.1);
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-envio_carta {
    background-color: #fff3cd;
    color: #856404;
}

.status-no_contactado {
    background-color: #f8d7da;
    color: #721c24;
}

.status-en_seguimiento {
    background-color: #d4edda;
    color: #155724;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.new-button, .export-button, .import-button {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.new-button:hover, .export-button:hover, .import-button:hover {
    background-color: #d35400;
}

#importForm {
    display: flex;
    gap: 10px;
    align-items: center;
}

#importForm input[type="file"] {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.1);
    background-color: var(--bg-color);
    color: var(--text-color);
}