.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.dashboard-nav {
  width: 250px;
  background-color: var(--nav-link-bg);
  color: var(--text-color);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(255,255,255,0.1);
}

.dashboard-logo {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.dashboard-menu {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}

.dashboard-menu a {
  color: white;
  text-decoration: none;
  padding: 0.8rem 1rem;
  display: block;
  border-radius: 4px;
}

.dashboard-menu a:hover,
.dashboard-menu a.active {
  background-color: rgba(255,255,255,0.1);
}

.dashboard-user {
  margin-top: auto;
  padding: 1rem 0;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.logout-button {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  display: block;
  margin-top: 0.5rem;
  text-align: center;
  background-color: rgba(255,255,255,0.1);
  border-radius: 4px;
}

.dashboard-content {
  flex: 1;
  padding: 2rem;
  background-color: var(--bg-color);
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.stat-card {
  background-color: var(--content-bg);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  border: 1px solid rgba(255,255,255,0.1);
}
.stat-card h3 {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.1rem;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: var(--secondary-color);
  margin: 0.5rem 0 0;
}