.inquiries-table {
    background-color: var(--content-bg);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.1);
    margin-top: 2rem;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-quote_pending {
    background-color: #cce5ff;
    color: #004085;
}

.view-button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
}

.view-button:hover {
    background-color: #d35400;
}