.tools-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: var(--content-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.tools-table th, .tools-table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid rgba(255,255,255,0.1);
}

.tools-table th {
    background-color: var(--nav-link-bg);
    color: var(--text-color);
    font-weight: bold;
}

.tools-table tr:nth-child(even) {
    background-color: rgba(255,255,255,0.05);
}

.tools-table tr:hover {
    background-color: rgba(255,255,255,0.1);
}

.content-header {
    text-align: center;
    margin-bottom: 30px;
}

.content-header h1 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.new-button, .export-button, .import-button {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.new-button:hover, .export-button:hover {
    background-color: #d35400;
}